spring.application.name=primer-Api
server.port=8080
server.servlet.context-path=/PrimeraEquipacion/api/v1
# config database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/equipacion


# hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# config openapi swagger

springdoc.swagger-ui.path=/swagger-ui.html